{
  "name": "urldecoder",
  "version": "0.0.1",
  "description": "Decode query component of URI.",
  "main": "lib/querydecoder.js",
  "scripts": {
    "test": "test"
  },
  "author": "denis@zatsepin.spb.ru",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "~1.8.0",
    "mocha": "~1.13.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-mocha-test": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1"
  }
}
